{
    "name": "automation",
    "version": "1.0.0",
    "description": "testing how cypress works ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Demmy",
    "license": "ISC",
    "devDependencies": {
        "@types/lodash": "^4.14.168",
        "cypress": "^7.0.1",
        "mocha": "^8.4.0",
        "mochawesome": "^6.2.2"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
